#===================================================================
#Project  - iDetails
#===================================================================

#baseURL configuration
baseURL	=
#baseURL=https://www.medscape.com/

#Browser Name available
#ff, chrome ,androidApp, android ,iosweb , iosnativeapp
browserName =chrome

#Browser dimensions configuration
#it is applicable only FF and chrome
#1, 2, 3 or 4
breakPoint = 4

#Browser user agent configurations
#IPhone user agent
userAgent =Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1

#Selenium Grid execution - yet to implement
#true or false
seleniumGrid =false

#Broswermob proxy server configuration to track calls 
#true or false
browserMob = true

#Screenshot on step pass
#true or false
takeScreenShotOnPass =false

# Android Appium Configuration , make sure device name is correct
AppiumHubUrl =http://127.0.0.1:4723/wd/hub
#DEVICE_NAME =ce0117113206288e0c
DEVICE_NAME=ce12171ccb36e33701
PLATFORM_VERSION =8.0
#appPackage = com.medscape.android.debug
apppackage =com.android.chrome/
#appActivity = com.medscape.android.welcome.WelcomeActivity
appActivity =com.google.android.apps.chrome.Main
automationName =uiautomator2

# IOS  Appium Configuration , make sure UDID and device name is correct

#UDID = 81a9af36847bcec289533772a3c89dfbd45cd572
UDID = cf421448e3bbc51e1ef65549e47d87e6296108f6
#UDID = faf415fe20486f944db8e6bc8ad6617168bcabed
IOS_PLATFORM_VERSION = 10.0.2
#IOS_device_name = iPhone6S - iOS10.0.2
IOS_device_name = iPhone6S - iOS11.0.3=======

#Call tracking port number, while executing scripts in mobile need set same port in in Proxy configuration
browserMobProxyport =8888

#Tactic assigning to users true or false, it will executes only for headline, ensure env is set to staging. to run scripts
tacticExecution = false

#qa02, qa00., qa01., or staging or empty for prod
env =staging.

#Drivers like Chrome driver,gecko drives location 
driverLocation =Drivers/

#HeadLine ad surface Page Refresh Count
HeadLinePageRefreshCount =200

#SGV layer surface Refresh Count
SGVPageRefreshCount = 10

tacticUserName =rsarapu
tacticUserPwd =NewPassword@12

homepageSpeciality =cardiology

